TEST_SITE_DB_DSN=mysql:host=db;dbname=wordpress_test
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=wordpress_test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/wordpress
TEST_DB_NAME=wordpress_test
TEST_DB_HOST=db
TEST_DB_USER=root
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:18080
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@wordpress.test
